{
  "Auth0": {
    "TenantId": "softwarepioniere-demo.eu.auth0.com",
    "Audience": "https://api.fliegel365.de",
    "AdminGroupId": "72f16d06-3f40-469a-b16c-7f828514d66c",
    "SwaggerClientId": "4JGZ9DYAogGCFrN1AELCtyYEMB6KhXrR",
    "SwaggerClientSecret": "XXX"
  },
  "AzureAd": {
    "TenantId": "74a8c6fa-684f-4b5a-b174-34428871d801",
    "Resource": "https://api.fliegel365.de",
    "AdminGroupId": "72f16d06-3f40-469a-b16c-7f828514d66c",
    "IssuerSigningKey": "XXX"
  }
}
